; 此處Debug模式為作者開發用，使用者請勿更改
; PhotoLocationHotKey的定義請參考網站
[Main]
IsDebugMode=1
PhotoLocationHotKey=PrintScreen

; 此處數據請使用茗伊插件的焦點列表，並選取血量百分比處
; 可參考影片：XXXX.com
[HP]
Location_X=308
Location_Y=113
Width=39
High=11


; 此處數據請使用茗伊插件的戰鬥時間，並選取分分:秒秒，字體顏色255,255,255
; 可參考影片：XXXX.com
[FightTime]
Location_X=144
Location_Y=56
Width=43
High=14


; 此處數據請建立新的聊天視窗，並選取特定的系統喊話
; 可參考影片：XXXX.com
[Shout]
Location_X=123
Location_Y=456
Width=456
High=123

; 提示文字顏色：1. Red  2.Yellow 3.Blue
; Show Time：提示文字存在的時間，單位秒
[Message]
Color=Red
ShowTime=3

[科舉]
X=137
Y=280
W=615
H=17
